* {
  box-sizing: border-box;
  margin: 0 ;
  padding: 0px;
  color: #000;
  text-decoration: none;
}
.botonera {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  width: 100%;
  flex-wrap: wrap;
}
.botonera a {
  font-size: 30px;
  background: #FFF;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  border-radius: 50%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  width: 100%;
  padding: 5px;
}
.titulo {
  font-family: Pacifico,sans-serif;
  padding-left: 5px;
}
.articulo {
  position: relative;
  z-index: -1;
  margin-bottom: 30px;
}
.cart {
  position: absolute;
  bottom: 30px;
  right: 15px;
  font-size: 20px;
  padding: 5px;
  color: #000;
  border-radius: 20px;
  background-color: #FFF;
}
.img-article {
  width: 100%;
}
.article-desc {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
h4 {
  color: #9b9b9b;
  font-family: Manjari,sans-serif;
}
h2 {
  margin: 10px 0 10px 10px;
  font-family: 'Manjari';
}
.desc p {
  font-family: 'Roboto Slab';
  width: 80%;
  margin: 0 auto;
}
footer {
  margin-top: 40px;
  width: 100%;
  height: 100px;
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /*Tablet */
}

@media only screen and (min-width: 1224px) {
  /* Desktop */
}
